Code 2

science_summary <- dat[, 
                       .(Science = mean(science, na.rm = TRUE), 
                         Freq = .N),
                       by = c("sex", "CNT")]

head(science_summary)
##       sex       CNT Science  Freq
## 1: Female Australia   498.0  7163
## 2:   Male Australia   499.4  7367
## 3:   Male    Brazil   400.8 11068
## 4: Female    Brazil   396.3 12073
## 5: Female    Canada   515.3 10022
## 6:   Male    Canada   517.3 10036

ggplot(data = science_summary,
       mapping = aes(x = CNT, y = Science, fill = sex)) +
  geom_bar(stat = "identity", position = "dodge") +
  coord_flip() +
  labs(x = "", y = "Science Scores", fill = "Gender") +
  theme_bw()

